[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.18
    cursor_shape = underline
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    foreground_color = "#ffffff"
    palette = "#2e3436:#cc0000:#3584e4:#c4a000:#57e389:#75507b:#06989a:#ffffff:#555753:#ef2929:#8ae234:#fce94f:#12eef3:#ef2929:#00e0ff:#ffffff"
    title_hide_sizetext = True
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#c0bfbc"
  [[yomama]]
    background_darkness = 0.18
    cursor_shape = underline
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    foreground_color = "#ffffff"
    palette = "#2e3436:#cc0000:#3584e4:#c4a000:#57e389:#75507b:#06989a:#ffffff:#555753:#ef2929:#8ae234:#fce94f:#12eef3:#ef2929:#00e0ff:#ffffff"
    title_hide_sizetext = True
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#2ed5ff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
